/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15928
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 14 20:04:12 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yagob
User home directory: C:/Users/yagob
User working directory: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/vivado.log
Vivado journal file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/vivado.jou
Engine tmp dir: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/.Xil/Vivado-15928-DESKTOP-GS26EEL

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17148 "C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 789 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 59 MB. Current time: 12/14/22, 8:04:13 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+74679kb) [00:00:16]
// [Engine Memory]: 925 MB (+818256kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2432 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 983 MB (+11989kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 1128.219 ; gain = 348.121 
// Project name: TRABAJO; location: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 83 MB (+5828kb) [00:00:18]
// [GUI Memory]: 112 MB (+26210kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "62 critical warnings"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 1); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. , [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 2nd driver pin 'Inst_P3/k_reg[30]/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:60]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. , [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 2nd driver pin 'Inst_P3/k_reg[30]/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:60]. ]", 2, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. , [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 2nd driver pin 'Inst_P3/k_reg[30]/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:60]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;60;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. , [Synth 8-6859] multi-driven net on pin Inst_P3/k[29] with 1st driver pin 'Inst_P3/k_reg[29]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 3, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. , [Synth 8-6859] multi-driven net on pin Inst_P3/k[29] with 1st driver pin 'Inst_P3/k_reg[29]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 3, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
// Elapsed time: 11 seconds
selectCodeEditor("SEMAFORO.vhd", 88, 195); // ac
selectCodeEditor("SEMAFORO.vhd", 148, 196); // ac
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/utils_1/imports/synth_1/Practica_3.dcp with file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/top.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Dec 14 20:05:28 2022] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/runme.log 
// [GUI Memory]: 118 MB (+416kb) [00:01:28]
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 128 MB (+4004kb) [00:02:19]
// Elapsed time: 56 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 1); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Inst_P3/k[30] with 1st driver pin 'Inst_P3/k_reg[30]__0/Q' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
// Elapsed time: 57 seconds
selectCodeEditor("SEMAFORO.vhd", 167, 197); // ac
selectCodeEditor("SEMAFORO.vhd", 430, 239); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SEMAFORO.vhd", 196, 196); // ac
// Elapsed time: 29 seconds
selectCodeEditor("SEMAFORO.vhd", 433, 364); // ac
selectCodeEditor("SEMAFORO.vhd", 50, 387); // ac
selectCodeEditor("SEMAFORO.vhd", 144, 397); // ac
selectCodeEditor("SEMAFORO.vhd", 63, 384); // ac
selectCodeEditor("SEMAFORO.vhd", 78, 383); // ac
selectCodeEditor("SEMAFORO.vhd", 247, 408); // ac
// Elapsed time: 89 seconds
selectCodeEditor("SEMAFORO.vhd", 157, 189); // ac
// Elapsed time: 54 seconds
selectCodeEditor("SEMAFORO.vhd", 291, 118); // ac
selectCodeEditor("SEMAFORO.vhd", 299, 123); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SEMAFORO.vhd", 487, 97); // ac
selectCodeEditor("SEMAFORO.vhd", 340, 126); // ac
// Elapsed time: 47 seconds
selectCodeEditor("SEMAFORO.vhd", 162, 299); // ac
selectCodeEditor("SEMAFORO.vhd", 179, 300); // ac
selectCodeEditor("SEMAFORO.vhd", 222, 296); // ac
selectCodeEditor("SEMAFORO.vhd", 398, 400); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SEMAFORO.vhd", 169, 301); // ac
// Elapsed time: 12 seconds
selectCodeEditor("SEMAFORO.vhd", 393, 225); // ac
// Elapsed time: 212 seconds
selectCodeEditor("SEMAFORO.vhd", 464, 279); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SEMAFORO.vhd", 222, 345); // ac
// Elapsed time: 325 seconds
selectCodeEditor("SEMAFORO.vhd", 330, 247); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SEMAFORO.vhd", 94, 248); // ac
selectCodeEditor("SEMAFORO.vhd", 438, 278); // ac
selectCodeEditor("SEMAFORO.vhd", 146, 259); // ac
selectCodeEditor("SEMAFORO.vhd", 151, 244); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/utils_1/imports/synth_1/Practica_3.dcp with file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 14 20:22:24 2022] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9493] found '0' definitions of operator +, cannot determine exact overloaded matching definition for + [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 1, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9493] found '0' definitions of operator +, cannot determine exact overloaded matching definition for + [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:50]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
selectCodeEditor("SEMAFORO.vhd", 102, 436); // ac
selectCodeEditor("SEMAFORO.vhd", 91, 435); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 14 20:23:11 2022] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("SEMAFORO.vhd", 244, 127); // ac
selectCodeEditor("SEMAFORO.vhd", 249, 128); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SEMAFORO.vhd", 267, 130); // ac
selectCodeEditor("SEMAFORO.vhd", 350, 349); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,003 MB. GUI used memory: 67 MB. Current time: 12/14/22, 8:24:08 PM CET
// Elapsed time: 327 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // S.a
// Elapsed time: 16 seconds
selectCodeEditor("SEMAFORO.vhd", 124, 381); // ac
selectCodeEditor("SEMAFORO.vhd", 25, 383); // ac
selectCodeEditor("SEMAFORO.vhd", 114, 367); // ac
selectCodeEditor("SEMAFORO.vhd", 112, 381); // ac
selectCodeEditor("SEMAFORO.vhd", 65, 316); // ac
// Elapsed time: 89 seconds
selectCodeEditor("SEMAFORO.vhd", 116, 346); // ac
selectCodeEditor("SEMAFORO.vhd", 650, 247); // ac
// Elapsed time: 32 seconds
selectCodeEditor("SEMAFORO.vhd", 131, 316); // ac
// Elapsed time: 19 seconds
selectCodeEditor("SEMAFORO.vhd", 157, 350); // ac
selectCodeEditor("SEMAFORO.vhd", 831, 300); // ac
selectCodeEditor("SEMAFORO.vhd", 83, 380); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SEMAFORO.vhd", 323, 410); // ac
selectCodeEditor("SEMAFORO.vhd", 76, 385); // ac
typeControlKey((HResource) null, "SEMAFORO.vhd", 'c'); // ac
selectCodeEditor("SEMAFORO.vhd", 84, 296); // ac
typeControlKey((HResource) null, "SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("SEMAFORO.vhd", 103, 331); // ac
typeControlKey((HResource) null, "SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("SEMAFORO.vhd", 80, 248); // ac
selectCodeEditor("SEMAFORO.vhd", 84, 245); // ac
selectCodeEditor("SEMAFORO.vhd", 98, 256); // ac
selectCodeEditor("SEMAFORO.vhd", 84, 247); // ac
typeControlKey((HResource) null, "SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("SEMAFORO.vhd", 84, 312); // ac
typeControlKey((HResource) null, "SEMAFORO.vhd", 'v'); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/utils_1/imports/synth_1/Practica_3.dcp with file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/top.dcp 
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Dec 14 20:32:58 2022] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Dec 14 20:33:53 2022] Launched impl_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'CLK2' is read in the process but is not in the sensitivity list [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:42]. ]", 4, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;42;-;;-;16;-;"); // u.d
selectCodeEditor("SEMAFORO.vhd", 245, 178); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SEMAFORO.vhd", 553, 186); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'tiempo_inicio_reg' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:61]. ]", 5, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;61;-;;-;16;-;"); // u.d
dismissDialog("Implementation Completed"); // S.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
dismissDialog("Save Project"); // W.d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/utils_1/imports/synth_1/Practica_3.dcp with file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/top.dcp 
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 14 20:35:40 2022] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Dec 14 20:36:36 2022] Launched impl_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:k26c:part0:1.2 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/k26c/1.2/board.xml as part xck26-sfvc784-2lv-c specified in board_part file is either invalid or not available. ]", 2, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'k' is read in the process but is not in the sensitivity list [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:55]. ]", 4, true); // u.d - Node
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'k' is read in the process but is not in the sensitivity list [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:55]. ]", 4, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;55;-;;-;16;-;"); // u.d
selectCodeEditor("SEMAFORO.vhd", 328, 401); // ac
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'tiempo_inicio_reg' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:61]. ]", 5, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'tiempo_inicio_reg' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:61]. ]", 5, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'tiempo_inicio_reg' [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO.srcs/sources_1/new/SEMAFORO.vhd:61]. ]", 5, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO.srcs\sources_1\new\SEMAFORO.vhd;-;;-;16;-;line;-;61;-;;-;16;-;"); // u.d
// Elapsed time: 47 seconds
selectCodeEditor("SEMAFORO.vhd", 902, 73); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 71 MB. Current time: 12/14/22, 8:38:23 PM CET
// [Engine Memory]: 1,162 MB (+136259kb) [00:34:24]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,653 MB. GUI used memory: 70 MB. Current time: 12/14/22, 8:38:32 PM CET
// [Engine Memory]: 1,673 MB (+474931kb) [00:34:31]
// [Engine Memory]: 1,762 MB (+6454kb) [00:34:32]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 147 MB (+13587kb) [00:34:33]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2054 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1511.578 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2208.359 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2208.359 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.359 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2325.387 ; gain = 1174.855 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,853 MB (+2011kb) [00:34:37]
// 'dD' command handler elapsed time: 24 seconds
// Elapsed time: 22 seconds
dismissDialog("Open Implemented Design"); // bq
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.", 0, false, false, false, false, true); // b - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 162 MB (+7696kb) [00:35:05]
dismissDialog("Critical Messages"); // F
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 5, false); // u.d
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
