/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8728
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 03 12:20:34 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yagob
User home directory: C:/Users/yagob
User working directory: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/vivado.log
Vivado journal file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/vivado.jou
Engine tmp dir: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/.Xil/Vivado-8728-DESKTOP-GS26EEL

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13664 "C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 689 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\project_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 59 MB. Current time: 1/3/23, 12:20:35 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+75862kb) [00:00:22]
// [Engine Memory]: 918 MB (+811346kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2986 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 115 MB (+38316kb) [00:00:24]
// [Engine Memory]: 973 MB (+9447kb) [00:00:25]
// Project name: project_1; location: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.246 ; gain = 326.090 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3); // D
// [GUI Memory]: 125 MB (+4561kb) [00:01:41]
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS, "Run Synthesis"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // bF
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.runs/synth_1/top.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Jan  3 12:22:07 2023] Launched synth_1... Run output will be captured here: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.runs/synth_1/runme.log 
// 'dD' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 83 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 63 MB. Current time: 1/3/23, 12:23:35 PM CET
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,405 MB (+401420kb) [00:03:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,405 MB. GUI used memory: 63 MB. Current time: 1/3/23, 12:23:38 PM CET
// [Engine Memory]: 1,508 MB (+34397kb) [00:03:17]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.836 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/yagob/Desktop/UNIVERSIDAD_5/Sistemas Electronicos Digitales/Practicas_SED/digilent-xdc-master/digilent-xdc-master/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [C:/Users/yagob/Desktop/UNIVERSIDAD_5/Sistemas Electronicos Digitales/Practicas_SED/digilent-xdc-master/digilent-xdc-master/Nexys-4-DDR-Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.125 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1713.648 ; gain = 607.207 
// 'dD' command handler elapsed time: 9 seconds
dismissDialog("Open Synthesized Design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Clocks (0), Create Clock (0)]", 1, false); // ba
// [GUI Memory]: 147 MB (+16708kb) [00:03:30]
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // e
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // e - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// HMemoryUtils.trashcanNow. Engine heap size: 1,575 MB. GUI used memory: 97 MB. Current time: 1/3/23, 12:23:55 PM CET
// Elapsed time: 15 seconds
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "CLK2_a"); // Q
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // r
// Elapsed time: 11 seconds
dismissDialog("Specify Clock Source Objects"); // o
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "12.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "13.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "14.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "15.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "16.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "17.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "18.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "19.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "20.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "21.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "22.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "23.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "24.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "25.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "26.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "27.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "28.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "29.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "30.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "31.0"); // b
// Elapsed time: 15 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "274.0"); // b
// Elapsed time: 20 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "1.0E9"); // b
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: POWER_CNS_STALE
// CommandFailedException: null
// Elapsed time: 59 seconds
selectButton(PAResourceAtoD.CmdMsgTreeDialog_OK, "OK"); // a
dismissDialog("Validate XDC Command"); // c.a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK2_a' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. 
// Tcl Message: create_clock -period 1000000000.000 -name CLK2_a -waveform {0.000 500000000.000} 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CLK2_a' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. 
// 'c' command handler elapsed time: 133 seconds
// [Engine Memory]: 1,583 MB (+72kb) [00:05:43]
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bq
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; CLK2_a ; 1.0E9 ; 0.0 ; 5.0E8 ; false ;  ;  ;  ; ", 0, "false", 5); // e
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "true", 0, "Add Clock", 5); // e
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; CLK2_a ; 1.0E9 ; 0.0 ; 5.0E8 ; true ;  ;  ;  ; ", 0, "true", 5); // e
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; CLK2_a ; 1.0E9 ; 0.0 ; 5.0E8 ; true ;  ;  ;  ; ", 0, "1", 0, false, false, false, false, true); // e - Double Click
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "true", 0, "Add Clock", 5); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Validate XDC Command"); // bq
dismissDialog("Edit Create Clock"); // aa
// Elapsed time: 18 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: SDC_CONSTR_MGR_CLEAR
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HOptionPane Warning: 'Would you like to save 'Synthesized Design - synth_1' before closing? (Unsaved Changes)'
dismissDialog("Apply All XDC Constraints"); // bq
selectButton("OptionPane.button", "Yes"); // JButton
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Out of Date Design"); // u
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a
dismissDialog("Save Constraints"); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property target_constrs_file {C:/Users/yagob/Desktop/UNIVERSIDAD_5/Sistemas Electronicos Digitales/Practicas_SED/digilent-xdc-master/digilent-xdc-master/Nexys-4-DDR-Master.xdc} [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
dismissDialog("Save Constraints"); // bq
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 98 MB. Current time: 1/3/23, 12:27:05 PM CET
// Engine heap size: 1,587 MB. GUI used memory: 99 MB. Current time: 1/3/23, 12:27:05 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SEMAFORO.vhd", 86, 145); // ac
selectCodeEditor("SEMAFORO.vhd", 212, 148); // ac
// Elapsed time: 14 seconds
selectCodeEditor("SEMAFORO.vhd", 671, 213); // ac
selectCodeEditor("SEMAFORO.vhd", 140, 167); // ac
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 157 MB (+2413kb) [00:07:43]
selectCodeEditor("Top.vhd", 1, 284); // ac
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("Top.vhd", 85, 332); // ac
selectCodeEditor("Top.vhd", 99, 226); // ac
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("Top.vhd", 2, 195); // ac
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("Top.vhd", 89, 177); // ac
selectCodeEditor("Top.vhd", 103, 181); // ac
// Elapsed time: 14 seconds
selectCodeEditor("Top.vhd", 113, 300); // ac
selectCodeEditor("Top.vhd", 57, 298); // ac
selectCodeEditor("Top.vhd", 257, 353); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3); // D
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd), dut : top(Behavioral) (Top.vhd)]", 3); // D
// Elapsed time: 112 seconds
selectCodeEditor("Top.vhd", 569, 285); // ac
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_SEMAFORO.vhd", 29, 230); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'c'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 189, 245); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 72, 268); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 78, 268); // ac
// Elapsed time: 15 seconds
selectCodeEditor("tb_SEMAFORO.vhd", 49, 282); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 50, 282); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 216, 163); // ac
// Elapsed time: 20 seconds
selectCodeEditor("tb_SEMAFORO.vhd", 219, 107); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'c'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 261, 108); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 43, 132); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 462, 231); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 282, 234); // ac
// Elapsed time: 22 seconds
selectCodeEditor("tb_SEMAFORO.vhd", 226, 211); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 161, 218); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 264, 219); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 257, 293); // ac
// Elapsed time: 11 seconds
selectCodeEditor("tb_SEMAFORO.vhd", 148, 196); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 365, 189); // ac
// Elapsed time: 15 seconds
selectCodeEditor("tb_SEMAFORO.vhd", 199, 214); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 24, 283); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'c'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 316, 282); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'v'); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 35, 299); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 578, 395); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_SEMAFORO.vhd", 190, 333); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 374, 350); // ac
selectCodeEditor("tb_SEMAFORO.vhd", 176, 250); // ac
typeControlKey((HResource) null, "tb_SEMAFORO.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_SEMAFORO2.vhd", 42, 112); // ac
typeControlKey((HResource) null, "tb_SEMAFORO2.vhd", 'v'); // ac
selectCodeEditor("tb_SEMAFORO2.vhd", 183, 162); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_SEMAFORO3.vhd", 26, 142); // ac
typeControlKey((HResource) null, "tb_SEMAFORO3.vhd", 'v'); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO2(tb) (tb_SEMAFORO2.vhd)]", 3, true); // D - Node
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeMainWindow("project_1 - [C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/project_1.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
