/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15704
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 13 19:21:34 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yagob
User home directory: C:/Users/yagob
User working directory: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/yagob/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/vivado.log
Vivado journal file: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/vivado.jou
Engine tmp dir: 	C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/.Xil/Vivado-15704-DESKTOP-F1T6GG3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16364 "C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO_V1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO_V1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 681 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\yagob\Documents\GitHub\TRABAJO_VHDL\TRABAJO_V1\project_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 58 MB. Current time: 6/13/23, 7:21:35 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73982kb) [00:00:25]
// [Engine Memory]: 967 MB (+862161kb) [00:00:25]
// [GUI Memory]: 115 MB (+40191kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3805 ms.
// Tcl Message: open_project C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.500 ; gain = 487.988 
// Project name: project_1; location: C:/Users/yagob/Documents/GitHub/TRABAJO_VHDL/TRABAJO_V1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 123 MB (+2447kb) [00:00:33]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Nexys-4-DDR-Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-Master.xdc", 0, 9); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-Master.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-Master.xdc", 0, 126); // ac
selectCodeEditor("Nexys-4-DDR-Master.xdc", 273, 134); // ac
selectCodeEditor("Nexys-4-DDR-Master.xdc", 175, 154); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO(tb) (tb_SEMAFORO.vhd)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_SEM : SEMAFORO(behavioral) (SEMAFORO.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd), Inst_REL : Reloj(Behavioral) (Reloj.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd), dut : top(Behavioral) (Top.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_SEMAFORO3(tb) (tb_SEMAFORO3.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
